### ISSUE TITLE
[Bug] Removing pinned icons crashes the panel

### ISSUE THREAD

**Issue by EbonJaeger** [BuddiesOfBudgie/budgie-desktop#658]
### Description

Removing a pinned application from Icon Tasklist crashes the panel. Probably a separate issue, but pinning an application also does not seem to work, but at least the panel doesn't crash.

### Budgie version

budgie-desktop 10.9.2 (git-beaadd6a34993f0c205b5caafa8e56ef7df6af11)

### Operating System

Solus 4.6

### Steps to reproduce the issue

1. Right click pinned icon in Icon Tasklist
2. Click the Unfavorite button
3. Right click another pinned icon
4. Unfavorite

### Actual result

The panel crashes. Interestingly enough, the icon is actually no longer pinned after restarting the panel.

### Expected result

No crash, icon becomes unpinned, unicorns and roses.

### Additional information

When I tried to get it to happen while running GDB, the crash does not happen and everything works as expected. Minus the unicorns and roses.

**Comment by fossfreedom** [comment]
hmm - I can't reproduce this issue as currently described.

**Comment by EbonJaeger** [comment]
It looks like you have to unpin two applications for it to happen; it will crash on the second.

**Comment by fossfreedom** [comment]
```
#0  0x0000737bd3fea18e in gtk_window_set_default () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x0000737bd4754299 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x0000737bd478ddb4 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x0000737bd4779410 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x0000737bd4779831 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x0000737bd47798f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x0000737bd3fd7958 in gtk_widget_map () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x0000737bd3eb0fb2 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x0000737bd4754299 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x0000737bd478ddb4 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x0000737bd4779410 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x0000737bd4779831 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x0000737bd47798f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x0000737bd3fcd740 in gtk_widget_show () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x0000737bd3eb3778 in gtk_popover_popup () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x0000737bd4a4409b in budgie_popover_manager_show_popover (self=0x5af16b3f7eb0, parent_widget=0x5af16cbfe980) at ../src/plugin/panel/popover-manager.c:125
        popover = 0x5af16cfda6b0
        w = 0x5af16cfda6b0
        toplevel = 0x5af16b3baff0
        position = 0x4
        gdk_window = 0x737bd476123c <g_object_ref+28>
        popover_win = 0x5af16cfde9b0
#16 0x0000737ba7ba19dd in icon_tasklist_applet_on_button_release (self=0x5af16ce99350, widget=0x5af16cbfe980, event=0x5af16d0bdc60) at ../src/panel/applets/icon-tasklist/IconTasklistApplet.vala:555
        _tmp62_ = 0x5af16b3f7eb0
        _tmp63_ = 0x5af16cbfe980
        button = 0x5af16cbfe980
        _tmp0_ = 0x5af16cbfe980
        _inner_error0_ = 0x0
        result = 32764
#17 0x0000737ba7b9cc3a in _icon_tasklist_applet_on_button_release_gtk_widget_button_release_event (_sender=0x5af16cbfe980, event=0x5af16d0bdc60, self=0x5af16ce99350)
    at /home/dad/development/bd/testbuild/wayland/budgie-desktop/build/IconTasklistApplet.c:684
        result = 32764
#18 0x0000737bd3c9f393 in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
```

**Comment by EbonJaeger** [comment]
Something very strange is happening. To start off, I think it doesn't always happen; but it does happen a lot of the time. It seems like, when an IconButton is destroyed, the popover manager gets really confused about it's popover hash table. But, this only seems to happen when a launcher is unpinned (and has no active windows, thus being destroyed). If you unpin *one* button, and try to open a popover like Budgie Menu, there is a good chance that the panel will crash with the above stack trace. I don't see how the table could be getting corrupted, as the popover should be removed from the table when the parent widget's `destroy` signal is called, and adding debugging `g_message()`s confirms this.
